{
  "13114.stewart.26.s002": [
    "13114.stewart.26.s002.135711",
    "13114.stewart.26.s002.133263"
  ],
  "13114.tait.77.s001": [
    "13114.tait.77.s001.132607",
    "13114.tait.77.s001.133047",
    "13114.tait.77.s001.133049",
    "13114.tait.77.s001.132623"
  ],
  "13114.tait.77.s004": [
    "13114.tait.77.s004.133263",
    "13114.tait.77.s004.135711"
  ],
  "13114.palenik.42.s008": [
    "13114.palenik.42.s008.133047",
    "13114.palenik.42.s008.132738"
  ],
  "13114.stewart.26.s003": [
    "13114.stewart.26.s003.133047",
    "13114.stewart.26.s003.132738"
  ],
  "13114.tait.77.s002": [
    "13114.tait.77.s002.132623",
    "13114.tait.77.s002.133263",
    "13114.tait.77.s002.132607",
    "13114.tait.77.s002.133049"
  ],
  "13114.palenik.42.s018": [
    "13114.palenik.42.s018.135711",
    "13114.palenik.42.s018.133047"
  ],
  "13114.tait.77.s006": [
    "13114.tait.77.s006.135730",
    "13114.tait.77.s006.133263"
  ],
  "13114.palenik.42.s007": [
    "13114.palenik.42.s007.133263",
    "13114.palenik.42.s007.135711"
  ],
  "13114.stewart.26.s006": [
    "13114.stewart.26.s006.133263",
    "13114.stewart.26.s006.135730"
  ],
  "13114.palenik.42.s012": [
    "13114.palenik.42.s012.132675",
    "13114.palenik.42.s012.133263"
  ],
  "13114.stewart.26.s007": [
    "13114.stewart.26.s007.133047",
    "13114.stewart.26.s007.132675"
  ],
  "13114.tait.77.s003": [
    "13114.tait.77.s003.132607",
    "13114.tait.77.s003.133263",
    "13114.tait.77.s003.132623",
    "13114.tait.77.s003.133049"
  ],
  "13114.palenik.42.s011": [
    "13114.palenik.42.s011.133263",
    "13114.palenik.42.s011.135730"
  ],
  "13114.stewart.26.s004": [
    "13114.stewart.26.s004.132738",
    "13114.stewart.26.s004.133263"
  ],
  "13114.zaneveld.9.s022": [
    "13114.zaneveld.9.s022.135730",
    "13114.zaneveld.9.s022.133047",
    "13114.zaneveld.9.s022.133049"
  ],
  "13114.palenik.42.s004": [
    "13114.palenik.42.s004.133263",
    "13114.palenik.42.s004.132623",
    "13114.palenik.42.s004.132607"
  ],
  "13114.palenik.42.s014": [
    "13114.palenik.42.s014.135730",
    "13114.palenik.42.s014.133263"
  ],
  "13114.palenik.42.s015": [
    "13114.palenik.42.s015.133263",
    "13114.palenik.42.s015.135711"
  ],
  "13114.stewart.26.s005": [
    "13114.stewart.26.s005.133263",
    "13114.stewart.26.s005.135730"
  ],
  "13114.palenik.42.s019": [
    "13114.palenik.42.s019.133263",
    "13114.palenik.42.s019.132738"
  ],
  "13114.palenik.42.s001": [
    "13114.palenik.42.s001.133263",
    "13114.palenik.42.s001.132607",
    "13114.palenik.42.s001.132623"
  ],
  "13114.stewart.26.s008": [
    "13114.stewart.26.s008.132675",
    "13114.stewart.26.s008.133263"
  ],
  "13114.palenik.42.s010": [
    "13114.palenik.42.s010.132675",
    "13114.palenik.42.s010.133263"
  ],
  "13114.palenik.42.s006": [
    "13114.palenik.42.s006.135711",
    "13114.palenik.42.s006.133263"
  ],
  "13114.zaneveld.9.s021": [
    "13114.zaneveld.9.s021.133263",
    "13114.zaneveld.9.s021.132738"
  ],
  "13114.palenik.42.s013": [
    "13114.palenik.42.s013.132675",
    "13114.palenik.42.s013.133263"
  ],
  "13114.palenik.42.s005": [
    "13114.palenik.42.s005.135730",
    "13114.palenik.42.s005.133263"
  ],
  "13114.stewart.26.s001": [
    "13114.stewart.26.s001.133263",
    "13114.stewart.26.s001.135711"
  ],
  "13114.palenik.42.s020": [
    "13114.palenik.42.s020.132738",
    "13114.palenik.42.s020.133263"
  ],
  "13114.palenik.42.s003": [
    "13114.palenik.42.s003.132607",
    "13114.palenik.42.s003.132623",
    "13114.palenik.42.s003.133263"
  ],
  "13114.palenik.42.s009": [
    "13114.palenik.42.s009.133047",
    "13114.palenik.42.s009.132675"
  ],
  "13114.palenik.42.s002": [
    "13114.palenik.42.s002.132738",
    "13114.palenik.42.s002.133047"
  ],
  "13114.tait.77.s009": [
    "13114.tait.77.s009.133049",
    "13114.tait.77.s009.133047"
  ]
}