{
  "13114.stewart.26.s002": [
    "13114.stewart.26.s002.134469",
    "13114.stewart.26.s002.134523"
  ],
  "13114.tait.77.s001": [
    "13114.tait.77.s001.135526",
    "13114.tait.77.s001.134444",
    "13114.tait.77.s001.135543",
    "13114.tait.77.s001.134469",
    "13114.tait.77.s001.134487"
  ],
  "13114.tait.77.s004": [
    "13114.tait.77.s004.134523",
    "13114.tait.77.s004.134469"
  ],
  "13114.palenik.42.s008": [
    "13114.palenik.42.s008.135543",
    "13114.palenik.42.s008.134469",
    "13114.palenik.42.s008.134444"
  ],
  "13114.stewart.26.s003": [
    "13114.stewart.26.s003.135543",
    "13114.stewart.26.s003.134444",
    "13114.stewart.26.s003.134469"
  ],
  "13114.tait.77.s002": [
    "13114.tait.77.s002.134487",
    "13114.tait.77.s002.135526",
    "13114.tait.77.s002.134469",
    "13114.tait.77.s002.134523"
  ],
  "13114.tait.77.s008": [
    "13114.tait.77.s008.134523",
    "13114.tait.77.s008.134614"
  ],
  "13114.palenik.42.s018": [
    "13114.palenik.42.s018.135543",
    "13114.palenik.42.s018.134469",
    "13114.palenik.42.s018.134444"
  ],
  "13114.tait.77.s005": [
    "13114.tait.77.s005.134523",
    "13114.tait.77.s005.134469"
  ],
  "13114.tait.77.s006": [
    "13114.tait.77.s006.134523",
    "13114.tait.77.s006.134469"
  ],
  "13114.palenik.42.s007": [
    "13114.palenik.42.s007.134469",
    "13114.palenik.42.s007.134523"
  ],
  "13114.stewart.26.s006": [
    "13114.stewart.26.s006.134523",
    "13114.stewart.26.s006.134469"
  ],
  "13114.palenik.42.s012": [
    "13114.palenik.42.s012.134469",
    "13114.palenik.42.s012.134523"
  ],
  "13114.stewart.26.s007": [
    "13114.stewart.26.s007.135543",
    "13114.stewart.26.s007.134444",
    "13114.stewart.26.s007.134469"
  ],
  "13114.tait.77.s003": [
    "13114.tait.77.s003.134487",
    "13114.tait.77.s003.134523",
    "13114.tait.77.s003.134469",
    "13114.tait.77.s003.135526"
  ],
  "13114.palenik.42.s011": [
    "13114.palenik.42.s011.134469",
    "13114.palenik.42.s011.134523"
  ],
  "13114.stewart.26.s004": [
    "13114.stewart.26.s004.134523",
    "13114.stewart.26.s004.134469"
  ],
  "13114.zaneveld.9.s022": [
    "13114.zaneveld.9.s022.134469",
    "13114.zaneveld.9.s022.134444",
    "13114.zaneveld.9.s022.135543",
    "13114.zaneveld.9.s022.134487",
    "13114.zaneveld.9.s022.135526"
  ],
  "13114.palenik.42.s004": [
    "13114.palenik.42.s004.134523",
    "13114.palenik.42.s004.134469"
  ],
  "13114.palenik.42.s014": [
    "13114.palenik.42.s014.134469",
    "13114.palenik.42.s014.134523"
  ],
  "13114.palenik.42.s015": [
    "13114.palenik.42.s015.134469",
    "13114.palenik.42.s015.134523"
  ],
  "13114.stewart.26.s005": [
    "13114.stewart.26.s005.134523",
    "13114.stewart.26.s005.134469"
  ],
  "13114.palenik.42.s019": [
    "13114.palenik.42.s019.134469",
    "13114.palenik.42.s019.134523"
  ],
  "13114.palenik.42.s001": [
    "13114.palenik.42.s001.134469",
    "13114.palenik.42.s001.134523"
  ],
  "13114.stewart.26.s008": [
    "13114.stewart.26.s008.134469",
    "13114.stewart.26.s008.134523"
  ],
  "13114.palenik.42.s010": [
    "13114.palenik.42.s010.134469",
    "13114.palenik.42.s010.134523"
  ],
  "13114.palenik.42.s006": [
    "13114.palenik.42.s006.134469",
    "13114.palenik.42.s006.134523"
  ],
  "13114.tait.77.s007": [
    "13114.tait.77.s007.134523",
    "13114.tait.77.s007.134614"
  ],
  "13114.zaneveld.9.s021": [
    "13114.zaneveld.9.s021.134523",
    "13114.zaneveld.9.s021.134469"
  ],
  "13114.palenik.42.s013": [
    "13114.palenik.42.s013.134469",
    "13114.palenik.42.s013.134523"
  ],
  "13114.palenik.42.s005": [
    "13114.palenik.42.s005.134523",
    "13114.palenik.42.s005.134469"
  ],
  "13114.stewart.26.s001": [
    "13114.stewart.26.s001.134469",
    "13114.stewart.26.s001.134523"
  ],
  "13114.palenik.42.s020": [
    "13114.palenik.42.s020.134523",
    "13114.palenik.42.s020.134469"
  ],
  "13114.palenik.42.s003": [
    "13114.palenik.42.s003.134523",
    "13114.palenik.42.s003.134469"
  ],
  "13114.palenik.42.s009": [
    "13114.palenik.42.s009.135543",
    "13114.palenik.42.s009.134444",
    "13114.palenik.42.s009.134469"
  ],
  "13114.palenik.42.s002": [
    "13114.palenik.42.s002.135543",
    "13114.palenik.42.s002.134469",
    "13114.palenik.42.s002.134444"
  ],
  "13114.palenik.42.s017": [
    "13114.palenik.42.s017.134469",
    "13114.palenik.42.s017.135543",
    "13114.palenik.42.s017.134444"
  ],
  "13114.tait.77.s009": [
    "13114.tait.77.s009.134444",
    "13114.tait.77.s009.134614",
    "13114.tait.77.s009.135526",
    "13114.tait.77.s009.135543",
    "13114.tait.77.s009.134487"
  ]
}